<Properties StartupConfiguration="{9B3A272C-176C-4821-8B2D-6382E55107D5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/safe2.cs">
    <Files>
      <File FileName="Assets/_Scripts/DoorLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Clock/Scripts/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CamZom.cs" Line="15" Column="39" />
      <File FileName="Assets/_Scripts/ButtonEthan.cs" Line="5" Column="25" />
      <File FileName="Assets/_Scripts/DispUI_yqc.cs" Line="24" Column="1" NotebookId="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="20" Column="38" NotebookId="1" />
      <File FileName="Assets/_Scripts/Inventory_yqc.cs" Line="8" Column="1" NotebookId="1" />
      <File FileName="Assets/_Scripts/Safe.cs" Line="161" Column="20" NotebookId="1" />
      <File FileName="Assets/_Scripts/RayCastEthan.cs" Line="28" Column="20" NotebookId="1" />
      <File FileName="Assets/_Scripts/PickUp.cs" Line="21" Column="9" NotebookId="1" />
      <File FileName="Assets/_Scripts/Door.cs" Line="7" Column="1" NotebookId="1" />
      <File FileName="Assets/_Scripts/safe2.cs" Line="46" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Level PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>